# serilog-sinks-http-sample-dotnet-core

./: .editorconfig  .gitignore  .gitmind  CHANGELOG.md  README.md  appveyor.yml  docker-compose.yml  dotnet-core-sample.sln  dotnet-core-sample.sln.DotSettings
.github/workflows/: ci.yml  update-copyright-years-in-license-file.yml
log-server/: BasicAuthMiddleware.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  log-server.csproj
log-server/Controllers/: LogEvent.cs  LogEvents.cs  LogEventsController.cs
log-server/Properties/: launchSettings.json
sample/: BasicAuthenticatedHttpClient.cs  Dockerfile  Program.cs  appsettings.json  sample.csproj
sample/Generators/: Customer.cs  CustomerGenerator.cs  Order.cs  OrderGenerator.cs
sample/Sink/: CustomHttpClient.cs
